.recommandations {
  $slider-gutter: 20px;

  padding-top: 40px;

  h2 {
    margin-bottom: 76px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.05em;
    color: $dark;
  }

  .slider {
    position: relative;
    margin: 0 -20px;

    &:hover {
      .slider-controls {
        opacity: 1;
      }
    }

    &-list {
      padding: 4px 0 24px 0;
    }

    &-item {
      position: relative;

      &:hover {
        .recommandations-header {
          .title {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &-link {
    @include column-flexbox(start, start);
    padding: 40px 0 72px 0;

    &:hover {
      .image-group {
        img:last-child {
          opacity: 1;
        }
      }
    }
  }

  &-header {
    position: relative;
    order: 2;
    margin-bottom: 8px;

    .new {
      @include text-style(12, $orange);
      position: absolute;
      top: -4px;
      display: block;
      margin-bottom: 4px;
      transform: translateY(-100%);
    }

    .title {
      @include text-style(12, $black);
      word-break: keep-all;
    }

    .category {
      @include text-style(14, $primary);
      margin-bottom: 8px;
    }
  }

  .image-group {
    position: relative;
    order: 1;
    margin-bottom: 32px;

    img:last-child {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }
  }

  .star-rating {
    @include flexbox(start);
    order: 3;
    margin-bottom: 12px;

    [class^='star-rating-'] {
      margin-right: 8px;
    }

    span {
      @include text-style(12, $primary);
    }
  }

  .option {
    @include text-style(12, $primary);
    order: 4;
  }

  .like {
    @include flexbox(end);
    position: absolute;
    top: 0;
    right: $slider-gutter;
    width: 100%;

    button {
      padding: 8px;

      &:hover {
        .ic-heart {
          color: $primary;
        }
      }
    }

    .ic-heart {
      font-size: 24px;
      color: $tertiary;
    }
  }

  .add {
    @include flexbox(end);
    position: absolute;
    right: $slider-gutter;
    bottom: 16px;
    width: 100%;

    &:hover {
      .cart-add {
        background-color: $blue-dark;
      }
    }

    .cart-add {
      width: 40px;
      height: 40px;
      margin-top: -4px;
      font-size: 24px;
      color: $white;
      background-color: $blue;
      border-radius: 100px;

      .ic-cart-add {
        font-size: 24px;
        color: $white;
      }
    }
  }

  .slider-controls {
    @include pos-center-y;
    @include flexbox(between);
    width: 100%;
    opacity: 0;
    transition: opacity 150ms ease-in-out;

    button {
      background-color: $dark;

      &:hover {
        background-color: #333;
      }

      &:active {
        background-color: $black;
      }

      &:disabled {
        opacity: 0;
      }

      i {
        position: relative;
        right: 1px;
        display: inline-block;
        color: $white;
        transform: rotate(90deg);
      }

      &.next {
        i {
          right: auto;
          left: 1px;
          transform: rotate(-90deg);
        }
      }
    }
  }

  .pagenation {
    @include flexbox(start);
    height: 2px;
    margin: 11px 20px;
    background-color: $background;
    border-radius: 100px;

    button {
      flex-grow: 1;
    }

    [class$='-active'] {
      height: 100%;
      background-color: $dark;
    }
  }

  @include responsive(T) {
    h2 {
      @include text-style(25, $dark);
    }

    .slider {
      margin: 0 -32px;
    }

    &-header {
      .title {
        @include text-style(14, $black);
      }
    }
  }

  @include responsive('T-PRO') {
    .slider {
      margin: 0;

      &-item {
        &:hover {
          .like,
          .add {
            opacity: 1;
          }
        }
      }
    }

    .like,
    .add {
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }
  }
}
